src/ExcelCompare/MainWindow.xaml

<Window x:Class="ExcelCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelCompare"
        xmlns:utils="clr-namespace:ExcelCompare.Utils"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        d:WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="" Height="480" Width="565">
    <Window.Resources>
        <SolidColorBrush x:Key="loadingBackground" Color="Gray" Opacity="0.5"/>
    </Window.Resources>
    <Grid>
        <Button Content="源Excel" 
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top" 
                Width="80"
                Click="{utils:MethodBinding {Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin}, LoadExcel,{utils:OpenFileDialog 'Excel(*.xlsx;*.xls)|*.xlsx;*.xls'}}"/>
        <ComboBox HorizontalAlignment="Left"
                  Margin="95,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="170" 
                  Height="20"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin.Sheets}"
                  SelectedIndex="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin.SheetSelectIndex}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin.Available,Converter={StaticResource visibilityHiddenConverter}}"
                  />
        <TextBlock HorizontalAlignment="Left"
                  Margin="95,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="170" 
                  Height="20"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin.ErrorMsg}"
                  Text="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin.ErrorMsg}"
                  TextTrimming="CharacterEllipsis"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoOrigin.Available,Converter={StaticResource visibilityHiddenConverter},ConverterParameter=Invert}"
                  />
        <Button Content="目标Excel" 
                HorizontalAlignment="Left"
                Margin="286,10,0,0" 
                Width="80"
                VerticalAlignment="Top"
                Click="{utils:MethodBinding {Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget}, LoadExcel,{utils:OpenFileDialog 'Excel(*.xlsx;*.xls)|*.xlsx;*.xls'}}"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="371,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="170"
                  Height="20"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget.Sheets}"
                  SelectedIndex="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget.SheetSelectIndex}"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget.Available,Converter={StaticResource visibilityHiddenConverter}}"
                  />
        <TextBlock HorizontalAlignment="Left" 
                  Margin="371,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="170"
                  Height="20"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget.ErrorMsg}"
                  Text="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget.ErrorMsg}"
                  TextTrimming="CharacterEllipsis"
                  Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.ExcelInfoTarget.Available,Converter={StaticResource visibilityHiddenConverter},ConverterParameter=Invert}"
                  />
        <Rectangle HorizontalAlignment="Left" 
                   Height="22" 
                   Margin="275,11,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="1"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,39,0,0"
                 Text="{Binding CompareResult}" 
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Top" 
                 VerticalScrollBarVisibility="Auto"
                 Width="530"
                 Height="391"/>
        <Border Background="{StaticResource loadingBackground}" 
                Visibility="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Loading.Visible,Mode=OneWay,Converter={StaticResource visibilityHiddenConverter},TargetNullValue=Hidden,FallbackValue=Hidden}">
            <StackPanel Margin="20" 
                        Orientation="Horizontal">
                <ProgressBar Width="425"
                             Height="20" 
                             Maximum="1" 
                             Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Loading.Progress,Mode=OneWay}"/>
                <Button Width="80"
                        Height="22"
                        Content="取消" 
                        Click="{utils:MethodBinding {Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Loading},Cancel}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
